# geekbang-lessons

projects/stage-0.5/user-platform/: pom.xml
projects/stage-0.5/user-platform/my-oauth/: pom.xml
projects/stage-0.5/user-platform/my-oauth/src/main/java/org/geektimes/oauth/: UserPlatformApplication.java
projects/stage-0.5/user-platform/my-oauth/src/main/java/org/geektimes/oauth/config/: DamagingAuthConfig.java  DamagingAuthConfig1.java  DefaultAuthConfig.java  LastAuthConfig.java  OAuthConfig.java
projects/stage-0.5/user-platform/my-oauth/src/main/java/org/geektimes/oauth/converter/: MyOAuth2UserRequestEntityConverter.java
projects/stage-0.5/user-platform/my-oauth/src/main/java/org/geektimes/oauth/service/: MyOAuth2UserService.java
projects/stage-0.5/user-platform/my-oauth/src/main/resources/: application.properties
projects/stage-0.5/user-platform/my-oauth/src/main/resources/static/: index.html
projects/stage-0/user-platform/: pom.xml
projects/stage-0/user-platform/Databases/UserPlatformDB/: service.properties
projects/stage-0/user-platform/my-configuration/: pom.xml
projects/stage-0/user-platform/my-context/: pom.xml
projects/stage-0/user-platform/my-context/src/main/java/org/geektimes/context/: Initializer.java  OrderedComponentInitializer.java  OrderedServletContextListener.java
projects/stage-0/user-platform/my-context/src/main/java/org/geektimes/context/util/: ClassUtils.java
projects/stage-0/user-platform/my-dependency-injection/: pom.xml
projects/stage-0/user-platform/my-dependency-injection/src/main/java/org/geektimes/di/context/: ComponentContext.java
projects/stage-0/user-platform/my-dependency-injection/src/main/webapp/WEB-INF/: web.xml
projects/stage-0/user-platform/my-reactive-messaging/: pom.xml
projects/stage-0/user-platform/my-rest-client/: pom.xml
projects/stage-0/user-platform/my-rest-client/src/main/java/org/geektimes/rest/client/: HttpPostInvocation.java
projects/stage-0/user-platform/my-web-mvc/: pom.xml
projects/stage-0/user-platform/my-web-mvc/src/main/java/org/geektimes/ioc/: Container.java
projects/stage-0/user-platform/user-web/: pom.xml
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/container/: DefaultContainer.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/function/: ThrowableAction.java
projects/stage-0/user-platform/user-web/src/main/java/org/geektimes/immutable/: Pair.java  Triple.java
projects/stage-0/user-platform/user-web/src/main/webapp/: fail.jsp  register.jsp
projects/stage-0/user-platform/user-web/src/main/webapp/WEB-INF/: web.xml
(+45 files in other folders)
