spring.security.oauth2.client.registration.gitee.client-id=ed63fb3ec5c06c9ecdb67dbb3d147768ee6b9e9d94a1f4667d5270a95b279fea
spring.security.oauth2.client.registration.gitee.client-secret=5e4563573cccf33c72704e31d6010ab9f6e47da0a8065f9a21d43e5985303fff
spring.security.oauth2.client.registration.gitee.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.gitee.redirect-uri=http://localhost:8080/login/oauth2/code/gitee
spring.security.oauth2.client.registration.gitee.scope=user_info
spring.security.oauth2.client.provider.gitee.authorization-uri=https://gitee.com/oauth/authorize
spring.security.oauth2.client.provider.gitee.token-uri=https://gitee.com/oauth/token
spring.security.oauth2.client.provider.gitee.user-info-uri=https://gitee.com/api/v5/user
spring.security.oauth2.client.provider.gitee.user-name-attribute=name
spring.security.oauth2.client.provider.gitee.user-info-authentication-method=query
